@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-size: 13px;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: .05em;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #777777;
    background-color: #ffffff;
    position: relative;
}

.header {
    position: absolute;
    top: 50px;
    left: 18%;
}

.divers-logo {
    width: 100px;
}

.carousel img {
    height: 800px;
}

.fa-magnifying-glass {
    font-size: 25px;

}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-weight: bold;
    width: 100%;
    height: 50px;
    padding-bottom: 10px;
}

.lang {
    border: 1px solid white;
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 20px;
}

.contact a {
    text-decoration: none;
}

.number {
    font-weight: normal;
}

.link {
    color: white;
}

.link:hover {
    color: rgb(136, 116, 0);
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 50px;
    width: 100%;
    padding: 10px;
}

.header hr {
    width: 1000px;
    color: lightgray !important;
}

.home a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 13px;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px;
    z-index: 999999;
}

.carousel-item .active {
    position: relative;
}

.enjoy h1 {
    color: white;
    font-size: 60px;
    width: 450px;
}

.enjoy p {
    color: white;
}

.enjoy {
    position: absolute;
    top: 40%;
    left: 18%;
    z-index: 9999;
}


.read {
    border: none;
    padding: 10px;
    background-color: gold;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
    transition: all 250ms ease-in-out;
    overflow: hidden;
    padding: 14px 37px;
}

.read:hover {
    color: #ffffff;
    background-color: #0473db;
    border-color: #0473db;
}

.page-hero {
    background: white;
    padding-block: 50px;
    overflow: hidden;
    height: 350px;
}

.page-hero h1 {
    animation:
        slideUp 0.75s .5s cubic-bezier(0.17, .88, .32, 1.27) both,
        fadeIn .25s .5s ease-in both;
    font-size: 50px;
    font-weight: normal;
    text-align: center;
    text-shadow: 3px 3px 7px rgba(0, 0, 0, .61);
    height: 50px;
}

@keyframes slideUp {
    from {
        transform: translateY(200%);
    }

    to {
        transform: translateY(-50%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.page-text {
    text-align: center;
    padding-top: 20px;
}

.book {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-book {
    animation:
        slideUp 0.75s .5s cubic-bezier(0.17, .88, .32, 1.27) both,
        fadeIn .25s .5s ease-in both;
    overflow: hidden;
    height: 500px;
}

.second {
    margin-inline: 20px;
}


@keyframes slideUp {
    from {
        transform: translateY(50%);
    }

    to {
        transform: translateY(-50%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.swimmers {
    background: url(https://livedemo00.template-help.com/wt_prod-22021/images/bg-index-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    margin-top: -12% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Comfortaa", cursive;
}

.swim-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-block: 30px;
}

.swim-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 400px;
    text-align: center;
}

.swimmers p {
    color: gray;
}

.top {
    border-bottom: 1px solid lightgray;
    padding-bottom: 50px;
}

.fade-right {
    opacity: 0;
    animation: fadeRight 0.5s ease-out forwards;
}

@keyframes fadeRight {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-left {
    opacity: 0;
    animation: fadeLeft 0.5s ease-out forwards;
}

@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.stat {
    background: url(https://livedemo00.template-help.com/wt_prod-22021/images/parallax-1.jpg);
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
}

.stat-item {
    transition: opacity 0.5s ease-out;
    text-align: center;
    color: white;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.stat-item p {
    font-size: 18px;
}

.stat-item h2 {
    font-size: 70px;
    border-bottom: 2px solid white;
    font-weight: 600;
}

.stats {
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    align-items: center;
}

.diving {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
}

.diver-main {
    margin-left: 30px;
}

.diver-inner {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

}

.diver-inner i {
    border: 1px solid white;
    border-radius: 50px;
    padding: 10px 12px;
    background-color: white;
    box-shadow: 0 0 5px 0 rgba(1, 3, 4, 0.19);
    transition: all .3s ease;
    margin-right: 20px;
}

.diver-inner h3 {
    font-size: 20px;

}

.exp {
    display: flex;
    align-items: center;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
}

.car {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    padding-block: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.car img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.skyblue:hover {
    cursor: pointer;
    color: blue;
}

.test img {
    width: 110px !important;
    height: 100px !important;
    border: 1px solid none;
    border-radius: 50px;
}

.client {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 9%;
}

.clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 460px;
    padding-top: 20px;
    margin-right: 30px;
}

.client i {
    color: blue;
}

.gall {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    padding-top: 20px;
    display: grid;
    width: 1200px;
    height: 800px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
        "item1 item2 item3 item4"
        "item5 item2 item7 item7"
        "item6 item6 item7 item7";
    row-gap: 25px;
}

.gallery .item {
    overflow: hidden;
    position: relative;
}

.gallery img {
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);

}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item7;
}

.item7 {
    grid-area: item6;
}



.newsletter {
    background-image: url(https://livedemo00.template-help.com/wt_prod-22021/images/parallax-4.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 200px;
}

.news {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.news input {
    width: 400px;
    margin-inline: 30px;
    border-bottom: 1px solid red;
    border-inline: none;
    border-top: none;
    background-color: transparent;
    text-align: center;
}

.news button {
    padding-block: 10px;
    padding-inline: 20px;
    border: 1px solid gold;
    background-color: gold;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}

.inst-text {
    text-align: center;
    padding-block: 50px;
}
.inst {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-block: 50px;
}
.inst img {
    transition: transform 0.2s;
    padding-bottom: 10px;
    width: 200px;

}
.inst img:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.firstInstructor {
    width: 200px;
    text-align: center;
    margin-inline: 10px;
}

.gray-text {
    font-size: 12px;
    color: gray;
}
.firstInstructor i {
    margin-inline: 5px;
}

.blog{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    padding: 30px; 
    background-color: #eff3f8;
}
.blog div{
    margin-inline: 5px;
}

footer {
    background-color: #2e3b4e;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
footer h2{
    font-size: 20px;
}
.footer-section h2 {
    margin-bottom: 15px;
}

.quick-links ul {
    list-style: none;
}

.quick-links ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 14px;
}

.quick-links ul li a:hover {
    color: #fff;
}

.get-in-touch p {
    margin: 10px 0;
}

.social-icons a {
    margin-right: 10px;
    color: #ccc;
    text-decoration: none;
    font-size: 20px;
}

.social-icons a:hover {
    color: #fff;
}